# hako-deployer

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/in/xnnyygn/hako/deployer/: MyMojo.java
src/main/java/in/xnnyygn/hako/porter/: JettyMojo.java
test-projects/simple/: pom.xml
test-projects/simple/src/main/java/in/xnnyygn/hako/dtp/simple/: App.java  DateTimeServlet.java
test-projects/simple/src/main/webapp/WEB-INF/: web.xml
test-projects/simple/src/test/java/in/xnnyygn/hako/dtp/simple/: AppTest.java
